.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas */
    grid-gap: 20px;
    padding: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.2s;
    text-decoration: none;
    color: inherit;
}

.card:hover{
    transform: translateY(-2px);
}

.icon {
    margin-bottom: 15px;
    color: #007bff;
}

.add-card {
    background-color: #f7f7f7;
    border: 2px dashed #007bff;
    color: #007bff;
}

.add-card:hover {
    background-color: #e6e6e6;
}
